hostname = %APPEND%,api-access.pangolin-sdk-toutiao.com
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads.+ url script-response-body https://raw.githubusercontent.com/W126-L/QuantumultX/main/iFreeTimekp.js
