hostname = xsgg.com, xsgg.net, *.xsgg.com, *.xsgg.net,*.xsgg.xyz

^https?:\/\/(.+\.)?xsgg\.(com|net) url script-analyze-echo-response https://raw.githubusercontent.com/W126-L/QuantumultX/main/xbs/render.js
